# android-nanodegree-final

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/politicalpreparedness/: CustomTestRunner.kt  LaunchFragmentTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/launch/: LaunchFragmentTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/utils/: DrawableMatcher.kt  HiltExt.kt
app/src/debug/java/com/example/android/politicalpreparedness/: HiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: MainActivity.kt  PoliticalPreparedness.kt  PoliticalPreparednessApp.kt
app/src/main/java/com/example/android/politicalpreparedness/binding/: BindingAdapters.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/: ElectionRepository.kt  RepresentativeRepository.kt  VoterRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/impl/: DefaultElectionRepository.kt  DefaultRepresentativeRepository.kt  DefaultVoterRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/local/: ElectionLocalDataSource.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/local/db/: ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/local/db/daos/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/local/db/typeconverters/: LocalDateTypeConverter.kt  OffsetDateTimeTypeConverter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/: ElectionRemoteDataSource.kt  RepresentativeRemoteDataSource.kt  VoterRemoteDataSource.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/api/: ApiConstants.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/api/interceptors/: NetworkStatusInterceptor.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/api/jsonadapter/: ElectionJsonAdapter.kt  LocalDateJsonAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/api/services/: AsteroidService.kt  CivicsApiService.kt
app/src/main/java/com/example/android/politicalpreparedness/di/: ApiModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsUiState.kt  ElectionsViewModel.kt  VoterInfoFragment.kt  VoterInfoUiState.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  Representative.kt  RepresentativeResponse.kt  State.kt  UiMessage.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeUiState.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/util/: AutoClearedValue.kt  DateUtils.kt  NetworkManager.kt
app/src/main/java/com/example/android/politicalpreparedness/util/extensions/: Extensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: ballot_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  view_holder_election.xml  view_holder_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_representative_scene.xml
